<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document Title</title>
    <style>
        #title{
            font-family:cursive;
            font-size:30px
        }
        .thumbnailImage{
            width:300px;
            height: auto;
            float:left;

        }
        .blacky{
            background-color:black;
            color:white
        }
        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            gap:50px;
        }
        .box{
            height:70px;
            width : 45px;
            text-align:center;
        }

    </style>

</head>
<body class="blacky">
    <div class="card">
        <img src="images/Sneakerpic.png" alt="thumbnail" class="thumbnailImage">
    </div>
    <div class="text">
        <h3 id="title">Intro to Javascript</h2>
    </div>
    <!-- Main Content of the Page -->
    <header>


    </header>


    <main>
        <section>
        </section>
    </main>
    
    <footer>
    </footer>
    
    <!-- External JavaScript File -->
    <script src="Exercise.js"></script>
</body>
</html>

